<!DOCTYPE html>
<html>
<head>
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
   
   

   <!-- events-style CSS -->
   <link rel="stylesheet" href="events-style.css">

   <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
   
   <title>Glitch '20 - Events</title>
   <link rel = "icon" href ="img/logo.jpeg" type = "image/x-icon"> 

   

</head>

<body>
    
  
    <!-- ========== NavBar Start ========== -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpeg" class="rounded-circle" width="30" height="30" alt="">
          </a>
        <a class="navbar-brand" href="#">Glitch '20</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#events">
                Events
              </a>
              
            </li>
            
          </ul>
          
          <span>
            <a href="#about" class="nav-link" id="about-link"> About us</a>
          </span>

        <a href="https://www.facebook.com/113482887002390/posts/113839643633381/?sfnsn=wiwspmo&extid=jUWd4hzpE3E2i01E" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
           
     
        </div>
      </nav>

    <!-- ========== NavBar End ========== -->



    <!-- ========== Jumbotron Start ========== -->

    <section id="home"> 
        <div class="container-fluid p-0 m-0">
            <div class="jumbotron jumbotron-fluid py-1">
                <div class="text-center">
                    <img src="img/logo-crop.jpeg" class="img-fluid mx-auto" alt="">
                </div>
                
                <div class="py-0 px-5 mt-3 text-center">
                    
                    <p>Glitch is the annual event organised by IEEE DTU. <br>
                        A two day long event comprising of a series of mini events ranging from mind twisting software/ hardware events to mood-refreshing fun events! <br>
                        Join us on 30 April and 1 May  </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- <section class="jumbotron text-center" id="home">
        <img src="img/logo.jpeg" class="img-responsive" height="auto" alt="">
        <h1 class="display-3"> </h1>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit neque necessitatibus numquam?</p>
        <button class="btn btn-primary">Do Something!</button>
        <button class="btn btn-success">Another Thing!</button>
    </section> -->

    <!-- ========== Jumbotron End ========== -->



    <!-- ========= Events Section Start ==========-->

    <section id="events"> 
        
        <div class="container">
            
            <div class="row justify-content-around">

                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/c_error.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="https://forms.gle/3hMVv33PwRgWQT9cA" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn1">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal1" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close1 close">&times;</span>
                                    <h4>Compiler Error</h4>
                                    <p>Charge up your machines, caffeine up your brains, plug into Spotify and get coding!
                                        IEEE DTU presents to you, Compiler Error!
                                        Comment out your quarantine boredom with 3 exhilarating rounds of programming.
                                        So what are you waiting for? Ready your Codeforces handles and get compiling!</p>
                                    <ul>
                                        <li>
                                            Contest Type: Competitive coding contest based on algorithms, data structures and problem solving.
                                        </li>
                                        <li>
                                            Platform: This contest is hosted by Codeforces
                                        </li>
                                        <li>
                                            Benefits: Participation certificates to all and Certificate of Excellence to the top performers!
                                        </li>
                                    </ul>
                                    
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/crkt.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="https://bit.ly/2yEfS6m" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn2">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal2" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close2 close">&times;</span>
                                    <h4>Circuit Designing</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/iot.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="https://forms.gle/VcJ6a8kE8Qw3zGzd6" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn3">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal3" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close3 close">&times;</span>
                                    <h4>IOT Times</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>

            </div>

             <div class="row justify-content-around">

                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/lens.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="http://www.facebook.com/glitchIEEE/" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn4">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal4" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close4 close">&times;</span>
                                    <h4>It's Lensational</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/meme.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="http://www.facebook.com/glitchIEEE/" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn5">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal5" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close5 close">&times;</span>
                                    <h4>Meme Challenge</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/photo.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="http://www.facebook.com/glitchIEEE/" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn6">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal6" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close6 close">&times;</span>
                                    <h4>Pho-Edit</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>

            </div> 

        

           

            <div class="row justify-content-around">
               
                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/kuch.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="https://forms.gle/zQFTBci6eoWUKDk69" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn7">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal7" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close7 close">&times;</span>
                                    <h4>Kuch toh Corona</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-4 mb-4">
                    <div class="card text-center">
                        <img src="img/pose.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <a href="https://tinyurl.com/TPoseSubmit" target="_blank" class="btn btn-outline-success btn-small">Participate</a>
                            <a href="#" class="btn btn-outline-danger btn-small" id="btn8">Guidelines</a>
                            <!-- The Modal -->
                            <div id="modal8" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close8 close">&times;</span>
                                    <h4>T-Pose</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut!</p>
                                </div>
  
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

            

            
            
        </div>

    </section>

     <!-- ========= Events Section End ========== -->


     <!-- ========== About Section Start ========== -->

     <section id="about">
        <footer class="bg-dark text-center">
            <div>
                <h3>About Us</h3>
                <p class="mx-3">IEEE DTU Student Branch , under the aegis of IEEE, is the oldest student branch in Delhi Section with an illustrious history of over three decades.

                    Under the invaluable guidance of Dr. J. Panda, IEEE DTU has emerged as one of the most active and innovative student branches in India. IEEE DTU organizes a plethora of events around the year such as TECHWEEK, REPERTOIRE and the annual technical festival TROIKA to instil a scientific temperament in students and to cater to the needs of their inquisitive nature .IEEE DTU is also renowned for its publications- ECHO, a magazine for freshers, IOTA, the annual technical magazine, TRIGGER, the TROIKA souvenir, and The Troika Times.</p>
            </div>
            <div class="px-5">
                <hr class="style-five">
                <p class="mb-0">Made with ❤️ by IEEE DTU  <a href="https://www.facebook.com/ieeedtu/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a></p>
            </div>
        </footer>
     </section>
    
    
    <!-- Events javaScript-->
   
    <script src="events-java.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>